<?php

/**
 * @file
 * Install file for SlickQuiz module.
 */

define('SQUESTION_NODE_TYPE', 'squestion');
define('SQUIZ_NODE_TYPE', 'squiz');

/**
 * Implements hook_install().
 */
function slickquiz_install() {
  
  node_types_rebuild();
  
  _slickquiz_add_default_content_type_fields();

}

/**
 * Implements hook_uninstall().
 */
function slickquiz_uninstall() {
  _slickquiz_delete_nodes();
  _slickquiz_delete_default_content_type_fields();
  _slickquiz_delete_content_type();
  cache_clear_all();

}

function _slickquiz_add_default_content_type_fields() {
  $fields = _slickquiz_get_content_type_fields_definition();

  foreach ($fields as $field) {
    field_create_field($field);
    field_create_instance($field);
  }
}

function _slickquiz_delete_default_content_type_fields() {
  $fields = _slickquiz_get_content_type_fields_definition();

  foreach ($fields as $field) {
    field_delete_instance($field);
    field_delete_field($field['field_name']);
  }
}

function _slickquiz_delete_nodes() {
  $query = <<<QUERY
    SELECT n.nid
      FROM {node} n
     WHERE n.type = :type
     OR n.type    = :type2
QUERY;

  $args = array(
    ':type'  => SQUIZ_NODE_TYPE,
    ':type2' => SQUESTION_NODE_TYPE,   
  );

  $slickquizs = db_query($query, $args);
  foreach($slickquizs as $node) {
    node_delete($node->nid);
  }
}

function _slickquiz_delete_content_type() {
  node_type_delete(SQUIZ_NODE_TYPE);
  node_type_delete(SQUESTION_NODE_TYPE);
}

function _slickquiz_get_content_type_fields_definition() {
  $weight = 0;

  $fields = array(
    array(
      'field_name' => 'field_squestion_question',
      'type' => 'text',
      'translatable' => TRUE,
      'entity_type' => 'node',
      'bundle' => 'squestion',
      'label' => t('Question'),
      'required' => TRUE,  
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => $weight++,
      ),  
    ),
    array(
      'field_name' => 'field_squestion_answers',
      'type' => 'text_long',
      'translatable' => TRUE,
      'required' => TRUE,  
      'entity_type' => 'node',
      'bundle' => 'squestion',
      'label' => t('Answers'), 
      'widget' => array(
        'type' => 'text_textarea',
        'weight' => $weight++,
      ),
      'description' => t('Enter only one answer per line'),  
      ),
    array(
      'field_name' => 'field_squestion_correct_answer',
      'type' => 'text',
      'translatable' => TRUE,
      'required' => TRUE,  
      'entity_type' => 'node',
      'bundle' => 'squestion',
      'label' => t('Correct Answer'),
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => $weight++,
      ),
      'description' => t('Rewrite the correct answer'),  
    ),
    
  );
  
  return $fields;
}